.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.191.1/containers/debian
{
	"name": "Ubuntu",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"sqltools.connections": [{
			"name": "Container database",
			"driver": "PostgreSQL",
			"previewLimit": 50,
			"server": "localhost",
			"port": 5432,
			"database": "postgres",
			"username": "postgres",
			"password": "postgres"
		}]
	},
		
	// Set *default* container specific settings.json values on container create.
	// "settings": {
	// 	"go.toolsManagement.checkForUpdates": "local",
	// 	"go.useLanguageServer": true,
	// 	"go.gopath": "/go",
	// 	// "go.goroot": "/usr/local/go"
	// },

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"dbaeumer.vscode-eslint"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
	// "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],

	// Uncomment when using a ptrace-based debugger like C++, Go, and Rust
	// "runArgs": [
	// 	// .envファイルのファイルを読み込んでcontainerに設定。remoteEnvでその値を参照してさらに複雑なことができる
    //     "--env-file", ".env"
    // ], 
	// "remoteEnv": {

	// 	// timezoneを日本にする。docker特有の環境変数。
	// 	"TZ": "Asia/Tokyo",
	// 	// chromeを日本語設定にするために必要。
	// 	"LANG": "ja_JP.UTF-8",
	// 	"LANGUAGE": "ja_JP.UTF-8",
	// 	"LC_ALL": "ja_JP.UTF-8",
	// },
	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.191.1/containers/debian
{
	"name": "Ubuntu",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"sqltools.connections": [{
			"name": "Container database",
			"driver": "PostgreSQL",
			"previewLimit": 50,
			"server": "localhost",
			"port": 5432,
			"database": "postgres",
			"username": "postgres",
			"password": "postgres"
		}]
	},
		
	// Set *default* container specific settings.json values on container create.
	// "settings": {
	// 	"go.toolsManagement.checkForUpdates": "local",
	// 	"go.useLanguageServer": true,
	// 	"go.gopath": "/go",
	// 	// "go.goroot": "/usr/local/go"
	// },

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-azuretools.vscode-docker",
		"ms-vscode.cpptools",
		"ms-vscode.cmake-tools",
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
	// "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],

	// Uncomment when using a ptrace-based debugger like C++, Go, and Rust
	// "runArgs": [
	// 	// .envファイルのファイルを読み込んでcontainerに設定。remoteEnvでその値を参照してさらに複雑なことができる
    //     "--env-file", ".env"
    // ], 
	// "remoteEnv": {

	// 	// timezoneを日本にする。docker特有の環境変数。
	// 	"TZ": "Asia/Tokyo",
	// 	// chromeを日本語設定にするために必要。
	// 	"LANG": "ja_JP.UTF-8",
	// 	"LANGUAGE": "ja_JP.UTF-8",
	// 	"LC_ALL": "ja_JP.UTF-8",
	// },
	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -30,7 +30,9 @@
 
 	// Add the IDs of extensions you want installed when the container is created.
 	"extensions": [
-		"dbaeumer.vscode-eslint"
+		"ms-azuretools.vscode-docker",
+		"ms-vscode.cpptools",
+		"ms-vscode.cmake-tools",
 	],
 
 	// Use 'forwardPorts' to make a list of ports inside the container available locally.
